{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "cfvote2021",
    "public": "build",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
